<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="aboutfav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="aboutfav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="aboutfav/favicon-16x16.png"
    />
    <link rel="manifest" href="aboutfav/site.webmanifest" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css" />
  </head>

  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="Weathery.jpeg" alt="logo" />
      </div>

      <ul>
        <li class="item"><a href="index.php">Home</a></li>
        <li class="item">
          <a href="#client-section" class="active">About Us</a>
        </li>
        <li class="item"><a href="contact1.php">Contact Us</a></li>
      </ul>
    </nav>
    <section>
      <div class="image"></div>
    </section>

    <section>
      <div class="para">
        <h2>WeatheryApp</h2>
        <p class="para1">
          The WeatheryApp is web application that has been developed for you at
          our company in collaboration with Database Analyst Manisha Pandey ,
          Hardware Manager Gaurav Ghule , Web Designer Shreyash Kshirsagar &
          Resource Manager Naima Farhat. With the help of our collaborators,
          Weatheryapp is the world's largest Weather Site with millions of users
          which uses our services everyday.
        </p>
      </div>

      <p class="para2">
        At our company, we focus on weather prediction and meteorological data
        visualisation. We have a wealth of experience in presenting weather data
        and so we decided to take advantage of our knowledge and experience to
        create a top-quality application that clearly displays meteorological
        data from around the world and allows you to monitor weather development
        for any place on earth.
      </p>
    </section>
  </body>
</html>