* {
    margin: 0px;
    padding: 0px;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  #navbar {
    position: sticky;
    display: flex;
    align-items: center;
    top: 0px;
    padding: 2px 0px;
  }
  
  #logo {
    margin: 10px 0px 10px 20px;
  }
  
  #logo img {
    margin: 3px 3px;
    height: 59px;
  }
  
  #navbar p {
    font-size: 27px;
    padding: 0px 8px 0px 0px;
    margin: 0px;
    color: white;
  }
  
  #navbar ul {
    display: flex;
    font-family: "Merriweather", serif;
  }
  
  #navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    /* height: 10px 54px; */
    width: 100%;
    z-index: -1;
    opacity: 0.4;
  }
  
  #navbar ul li {
    list-style: none;
    font-size: 1.4rem;
  }
  
  #navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    transition-duration: 0.3s;
  }
  
  #navbar ul li a:hover {
    color: black;
    background-color: white;
    text-decoration: underline;
  }
  #navbar .active {
    text-decoration: underline;
    color: rgb(15, 227, 242);
  }
  
  .image::before {
    content: "";
    position: absolute;
    background: url("about1.jpg") no-repeat center center/cover;
    height: 450px;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.89;
  }
  
  .para {
    padding: 380px 100px;
    display: flex;
    padding-bottom: inherit;
  }
  
  .para h2 {
    font-size: 32px;
    padding: 10px 0px;
    margin: 0px;
    text-decoration: underline rgb(134, 7, 85);
  }
  .para1 {
    font-size: 26px;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .para2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    padding-left: 273px;
    margin-top: 20px;
  }