*{
    margin: 0;
    padding: 0;
}
body{
    background: #55ffe5;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 80%;
    margin: 20px auto;
}
.contact-box{
    background: #fff;
    display:flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px ;
    background: #1c00b5;
    color: white;
}
h1{
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid white;
    outline: none;
    padding: 10px;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button{
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 15px 0;
    display: -moz-box;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li
{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
 }
.navbar ul li a{
        text-decoration: none;
        color: rgb(14, 0, 9);
        text-transform: uppercase;
    }
.navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #f45a07;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.7s;
    }
 .navbar ul li:hover::after{
  width: 100%;
    }    