<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription Page</title>
    <link rel="stylesheet" href="purchase.css" />
  </head>
  <body>
    <div class="container">
      <div class="col-1">
        <img src="Weathery.jpeg" class="logo">
        <ul>
          <li><img src=""> Unlimited Calls for Temperature.</li>
          <li><img src=""> Unlimited Calls for Humidity.</li>
          <li><img src=""> 12Hr Data-Reading Storage.</li>
          <li><img src=""> Graph Format of Upto 12Hr Data Readings.</li>
        </ul>
      </div>
      <div class="col-2">

        <h2><img src="">Our Plans</h2>
        <form action="payment.html">
          <label for="free"><input type="radio" name="plans" id="free">
          <span>FREE</span> ONE MONTH </label>

           
          <label for="paid"><input type="radio" name="plans" id="paid"><span>₹1,500<small> /month</small></span> No Limits</label><br>
          <p>Your Name</p>
          <input type="text" placeholder="Enter Your Name">
          <p>Email Address</p>
          <input type="email" placeholder="Enter Your Email Id">

          
          <button type="submit">Subscribe</button>
          
        </form>


      </div>
  </body>
</html>