* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  .container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .col-1 {
    flex-basis: 50%;
    flex-grow: 1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(Purchase\ background.jpg);
    background-size: cover;
    background-position: center;
    min-height: inherit;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: whitesmoke;
  }
  .col-2 {
    flex-basis: 50%;
    flex-grow: 1;
    padding: 50px;
  }
  .logo {
    width: 200px;
    margin-bottom: 30px;
  }
  .col-1 ul {
    list-style-type: none;
  }
  
  .col-1 li {
    display: flex;
    align-items: center;
    margin: 12px 0;
  }
  
  .col-1 ul li img {
    width: 20px;
    margin-right: 15px;
  }
  
  h2 {
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    margin-top: -80px;
  }
  
  h2 img {
    width: 26px;
    margin-right: 10px;
  }
  
  form {
    width: 400px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
  }
  
  label {
    display: block;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #999;
    cursor: pointer;
  }
  
  label span {
    flex: 1;
    margin-left: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  
  label span small {
    font-size: 13px;
  }
  
  input[type="radio"]:checked + span {
    color: rgb(217, 0, 255);
  }
  
  input[type="text"],
  input[type="email"] {
    width: 100%;
    background: transparent;
    padding: 7px 10px;
    outline: none;
    border: 1px solid #333;
    border-radius: 4px;
    margin: 12px 0;
  }
  
  form button {
    background: rgb(217, 0, 255);
    color: #fff;
    font-size: 16px;
    padding: 12px 50px;
    margin: 20px 0;
    border: 0;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    transform: translateY(-5px);
    transition: 0.7s;
  }